<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Map" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Geodyn</title>
    <meta itemprop="name"                                      content="Geodyn"/>
    <meta itemprop="description"     name="description"        content="Visualisations tools for geomagnetic data"/>
    <meta itemprop="author"          name="author"             content="Geodynamo - ISTerre"/>

    <link rel="shortcut icon" href="favicon.png"/>
    <!-- Use the favicon as iphone (120x120) and ipad (152x152) icons -->
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.png"/>

    <link rel="stylesheet" type="text/css" href="libs/EarthCoreVisu/libs/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="libs/EarthCoreVisu/libs/jqueryui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="libs/EarthCoreVisu/earthcorevisu.css">

    <link rel="stylesheet" type="text/css" href="css/timeSlider.css">
    <link rel="stylesheet" type="text/css" href="css/flex.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">

    <script src="libs/EarthCoreVisu/libs/jquery/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="libs/EarthCoreVisu/libs/jquery/jquery.mousewheel.min.js" charset="utf-8"></script>

    <script src="libs/EarthCoreVisu/libs/jqueryui/jquery-ui.min.js" charset="utf-8"></script>

    <script src="libs/EarthCoreVisu/libs/semantic/semantic.js" charset="utf-8"></script>

    <script src="libs/EarthCoreVisu/libs/mathjs/math.min.js" charset="utf-8"></script>

    <script src="libs/EarthCoreVisu/libs/d3/d3.js" charset="utf-8"></script>
    <script src="libs/EarthCoreVisu/libs/d3.geo.projection/d3-geo-projection.js" charset="utf-8"></script>

    <script src="libs/EarthCoreVisu/libs/topojson/topojson.js" charset="utf-8"></script>

    <script src="libs/EarthCoreVisu/libs/gif/gif.js" charset="utf-8"></script>
    <script src="libs/EarthCoreVisu/libs/gif/gif.worker.js" charset="utf-8"></script>

    <script src="libs/EarthCoreVisu/libs/ccapture/Whammy.js" charset="utf-8"></script>
    <script src="libs/EarthCoreVisu/libs/ccapture/tar.js" charset="utf-8"></script>
    <script src="libs/EarthCoreVisu/libs/ccapture/gif.js" charset="utf-8"></script>
    <script src="libs/EarthCoreVisu/libs/ccapture/CCapture.js" charset="utf-8"></script>

    <script src="libs/highcharts/highcharts.js" charset="utf-8"></script>
    <script src="libs/highcharts/highcharts-more.js" charset="utf-8"></script>
    <script src="libs/highcharts/modules/exporting.js" charset="utf-8"></script>
    <script src="libs/highcharts/modules/export-data.js"></script>
    <script src="libs/highcharts/modules/offline-exporting.js" charset="utf-8"></script>
    <script src="libs/highcharts/modules/heatmap.js" charset="utf-8"></script>

    <script src="libs/EarthCoreVisu/earthcorevisu.js" charset="utf-8"></script>

    <script src="libs/canvg/canvg.min.js" charset="utf-8"></script>
    <script src="libs/canvg/download.min.js" charset="utf-8"></script>

    <script src="utils/utils.js" charset="utf-8"></script>
    <script src="utils/banner.js" charset="utf-8"></script>

    <script src="model/measureUnits.js" charset="utf-8"></script>
    <script src="model/genericData.js" charset="utf-8"></script>
    <script src="model/globeData.js" charset="utf-8"></script>
    <script src="model/lodData.js" charset="utf-8"></script>
    <script src="model/spherHarmData.js" charset="utf-8"></script>
    <script src="model/timeSerieData.js" charset="utf-8"></script>
    <script src="model/observatoryData.js" charset="utf-8"></script>
    <script src="model/spectraData.js" charset="utf-8"></script>


    <script src="ui/alertUser.js" charset="utf-8"></script>
    <script src="ui/dataDropdown.js" charset="utf-8"></script>
    <script src="ui/dropdown.js" charset="utf-8"></script>
    <script src="ui/imshowPlot.js" charset="utf-8"></script>
    <script src="ui/measureDropdown.js" charset="utf-8"></script>
    <script src="ui/modelSelector.js" charset="utf-8"></script>
    <script src="ui/timeSlider.js" charset="utf-8"></script>
    <script src="controller/homePageController.js" charset="utf-8"></script>
    <script src="controller/lodTabController.js" charset="utf-8"></script>
    <script src="controller/globeTabController.js" charset="utf-8"></script>
    <script src="controller/timeseriesTabController.js" charset="utf-8"></script>
    <script src="controller/spherharmTabController.js" charset="utf-8"></script>
    <script src="controller/obsTabController.js" charset="utf-8"></script>
    <script src="controller/exportTabController.js" charset="utf-8"></script>
    <script src="controller/spectraTabController.js" charset="utf-8"></script>
    <script src="controller/mainController.js" charset="utf-8"></script>

</head>
<body data-lang="en">

<div class="_flexcontainer _column _stretch bare"  style="height:100vh;">
    <div class="_flex _flexcontainer _flex-start bare" style="box-sizing:border-box;  width:100%">
        <div class="_stretch _flexcontainer _flexfixedsize bare" style="width:25rem; box-sizing:border-box;">
            <div class="_flexfixedsize _stretch mainmenucontainer nomargin" style="padding:0.5rem;">
                <div class="ui fluid vertical pointing menu mainmenu" id="tabMenu">

                    <div class="item" id="togglemenusize">
                        <h4 style="color:rgb(255,255,255);">
                            <<<
                        </h4>
                    </div>
                    <a class="ui item" gotopage="view/home.html" controllerName="home">
                        <div class="content" style="text-align:center" data-tooltip="Home page" data-position="right center">
                            <img src="/images/home.png" style="width: 2rem">
                            <div class="ui small header" style="margin-top:0rem">
                                Home page
                            </div>
                        </div>
                    </a>
                    <div class="item" style="background:rgb(60,60,60); padding:0.3rem; text-align:center; cursor:default">
                        <h4 class="ui inverted header">
                            Visualisations
                        </h4>
                    </div>
                    <a class="ui item" gotopage="view/globe.html" controllerName="globe">
                        <div class="content" style="text-align:center" data-tooltip="Earth's core surface" data-position="right center">
                            <img src="/images/core.png">
                            <div class="ui small header" style="margin-top:0rem">
                                On Earth's core surface projections
                                <div class="sub header">Magnetic field and flow</div>
                            </div>
                        </div>
                    </a>
                    <a class="item" gotopage="view/timeseries.html" controllerName="timeseries">
                        <div class="content" style="text-align:center" data-tooltip="Cross-sections" data-position="right center">
                            <img src="/images/crosssection.png">
                            <div class="ui small header" style="margin-top:0rem">
                                Cross-sections
                                <div class="sub header">Time series along &Theta; or &Phi;</div>
                            </div>
                        </div>
                    </a>
                    <a class="item" gotopage="view/spherharm.html" controllerName="spherharm">
                        <div class="content" style="text-align:center" data-tooltip="Spherical harmonics" data-position="right center">
                            <img src="/images/spherharm.png">
                            <div class="ui small header" style="margin-top:0rem">
                                Time series of spherical harmonic coefficients
<!--                                <div class="sub header">Core flow, magnetic field, ...</div>-->
                            </div>
                        </div>
                    </a>
                    <a class="item" gotopage="view/lod.html" controllerName="lod">
                        <div class="content" style="text-align:center" data-tooltip="Length-of-day variation" data-position="right center">
                            <img src="/images/lod.svg">
                            <div class="ui small header" style="margin-top:0rem">
                                Evolution in time of the length-of-day variation
                                <div class="sub header">Computed from core flows</div>
                            </div>
                        </div>
                    </a>
                    <a class="item" gotopage="view/spectra.html" controllerName="spectra">
                        <div class="content" style="text-align:center" data-tooltip="Lowes-Mauersberger spectra" data-position="right center">
                            <img src="/images/spectra.svg">
                            <div class="ui small header" style="margin-top:0rem">
                                Lowes-Mauersberger spectra
<!--                                <div class="sub header">For all displayed quantities</div>-->
                            </div>
                        </div>
                    </a>
                    <a class="item" gotopage="view/observatories.html" controllerName="obs">
                        <div class="content" style="text-align:center" data-tooltip="Observatories data" data-position="right center">
                            <img src="/images/observatories.png">
                            <div class="ui small header" style="margin-top:0rem">
                                Observatories data
                                <div class="sub header">Ground-based or Virtual</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="_stretch _flexfixedsize _flexcontainer _column optionscontainer" style="padding:0; margin: 0!important; width: 19rem; min-width: 19rem; overflow-y:auto;  overflow-x:hidden; border-bottom-left-radius: 0.5rem;">
                <div class="_flexfixedsize ui black label divheader">
                    Options
                </div>
                <div class="_flex menuoptionsdiv">
                </div>
            </div>

        </div>

        <div class="ui fluid _flex _stretch _column _flexcontainer" id="maincontentdiv" style="height:100%">
            <div class="ui active inverted dimmer">
                <div class="ui large text loader">Loading ...</div>
            </div>
        </div>


        <div id="alertmessages"></div>
    </div>

    <div class="_flexfixedsize _flexcontainer" id="footer">
        <div class="_flex _flexcontainer _rows" style="text-align:center; padding:0rem; margin: 0!important; align-self: center;">
            <div class="_flex">
                <div style="display: inline-block; font-size:0.9rem; vertical-align:middle">
                    <span style="font-weight:bold; font-size:1rem;">Scientific contact</span> <br> nicolas.gillet@univ-grenoble-alpes.fr
                </div>
            </div>
            <div class="_flex" style="text-align:center; padding:0rem; margin: 0!important; align-self: center;">
                <div style="display: inline-block; font-size:0.9rem; vertical-align:middle">
                    <span style="font-weight:bold;  font-size:1rem;">Technical contact</span> <br> franck.thollard@univ-grenoble-alpes.fr <br> francois.dall-asta@univ-grenoble-alpes.fr
                </div>
            </div>
            <div class="_flexfixedsize" style="text-align:right; padding:0rem; align-self: center;">
                <img src="/images/logo_CNES.png" style="height:3rem; padding:0 0.5rem; vertical-align:middle">
                <img src="/images/logo_CNRS.jpg" style="height:3rem; padding:0 0.5rem; vertical-align:middle">
                <img src="/images/logo_UGA.png" style="height:3rem; padding:0 0.5rem; vertical-align:middle">
                <img src="/images/logo_ISTerre.png" style="height:3rem; padding:0 0.5rem; vertical-align:middle">
                <img src="/images/logo_geodynamo.png" style="height:4rem; padding:0 0.5rem; vertical-align:middle">
            </div>
        </div>
    </div>
</div>

<script src="index.js" charset="utf-8"></script>

</body>
</html>
