<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geodyn</title>
    <link rel="stylesheet" type="text/css" href="../libs/EarthCoreVisu/libs/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="../css/flex.css">
</head>
<body data-lang="en">
<div class="_flexcontainer _vcentered _column">
    <h1 class="ui _flex" >Geodyn is experiencing some problems...</h1>
    <img class="ui _flexfixedsize" src="../images/50x.svg">
    <h4 class="ui _flex">
        Sorry, the page cannot be displayed. Please come back later or contact <a href="mailto:franck.thollard@univ-grenoble-alpes.fr">us</a> if the problem persists.
    </h4>
</div>
</body>
</html>